<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
 
 
p
{
     display: inline-block;
     font: 13px/1 'Source Code Pro', monospace;
     color: #fff;
     text-transform: uppercase;
     letter-spacing: 2px; 
     text-decoration: none;
     text-align: center;
     background-color: rgba(246, 185, 59, 0.8);
     border: 0;
     border-radius: 3px;
     outline: 0;
     transition: all 0.5s ease; 
     cursor: pointer;
}
p:hover
{
     background-color: rgba(246, 185, 59, 0.9);    
}


 

.v-block
{
     font: 46px/1 'Open Sans Condensed', sans-serif;
     text-transform: uppercase;
     letter-spacing: 2px; 
     color: #333;
     background-size: cover;
     background: url('https://thecreativecollective.worldsecuresystems.com/_assets/img/design-header.jpg') no-repeat fixed;
     background-position: center;
     text-align: center;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;  
}
 
	</style>
</head>
<body onload="globe()">
<br>
<center>
<div class="v-block">- CONNECTED -</div><br><br>
<p>Go to '<img src="more.png">' and start surfing!</p>

<br>
<br>
<span id="network" style="color:red;">Javascript error!</span>
 </center>
<script>

 var isOnline = window.navigator.onLine;

if (isOnline) {
  document.getElementById('network').innerHTML = "";
} else {
  document.getElementById('network').innerHTML = "- SYSTEM OFFLINE - Connect to the internet to enjoy all the features!";
}
 
</script></body>
</html>